# airflow config list --defaults
[core]
dags_folder = /var/lib/airflow/dags
default_timezone = {{ AIRFLOW_TIMEZONE }}

executor = CeleryExecutor

auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
load_examples = False

plugins_folder = /var/lib/airflow/plugins

fernet_key = {{ AIRFLOW_FERNET_KEY }}

[database]
sql_alchemy_conn = postgresql://airflow@{{ AIRFLOW_POSTGRES_HOST }}:{{ AIRFLOW_POSTGRES_PORT }}/airflow

[logging]
base_log_folder = /var/lib/airflow/logs

worker_log_server_port = {{ AIRFLOW_WORKER_LOG_SERVER_PORT }}
trigger_log_server_port = {{ AIRFLOW_TRIGGER_LOG_SERVER_PORT }}

[api]
expose_config = True
expose_stacktrace = True

secret_key = {{ AIRFLOW_SECRET_KEY }}
base_url = https://airflow:{{ AIRFLOW_APISERVER_PORT }}
port = {{ AIRFLOW_APISERVER_PORT }}
host = 0.0.0.0
workers = 4

[api_auth]
jwt_secret = {{ AIRFLOW_SECRET_KEY }}

[email]
from_email = {{ AIRFLOW_SMTP_USER }}

[smtp]
smtp_starttls = True
smtp_ssl = False
smtp_host = {{ AIRFLOW_SMTP_HOST }}
smtp_user = {{ AIRFLOW_SMTP_USER }}
smtp_password = {{ AIRFLOW_SMTP_PASSWORD }}
smtp_port = {{ AIRFLOW_SMTP_PORT }}
smtp_mail_from = {{ AIRFLOW_SMTP_USER }}

[celery]
broker_url = redis://redis:{{ AIRFLOW_REDIS_PORT }}/0
flower_host = 0.0.0.0
flower_port = {{ AIRFLOW_FLOWER_PORT }}
